<!DOCTYPE html>
<html>
<body>

<style>
#upper {
	background-color: #181b24;
    flex-grow:2;
    border-radius: 25px;
    padding: 10px;
    color: #cedae0;
}

* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #2d68b5;
}

/* Style the header */
header {
  padding: 30px;
  text-align: center;
  font-size: 35px;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
  
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  padding: 10px;
  text-align: center;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

nav{
    background-color: #cedae0;
    padding: 20px;
    border-radius: 15px;
}

article{
    background-color: #919a9e;
    padding: 20px;
    padding-top: 5px;
    padding-left: 30px;
    border-radius: 15px;
}

#artstation{
    background-color:#232526;
    padding:20px;
    border-radius:20px;
}

</style>

<div id = upper >
    <h1>Hi! Im Hedenrag </h1>

    <a>I'm mainly a proggramer but also do animation and moddeling. </a>
</div>

<div>
    <section style="padding: 10px;">
        <nav>
            <a>Programs and Languages i know </a>
            <ul> 
                <li style="padding: 5px 7px;">
                    <img src="https://preview.redd.it/tu3gt6ysfxq71.png?auto=webp&s=10ab55d9dc09e7ed6ea59bd5916800a5272d5969" alt="UnityLogo" style="float:left; width:20px; height:20px;">
                    &nbsp C# in unity
                </li>
                <li style="padding: 5px 7px;">
                    <img src="https://raw.githubusercontent.com/github/explore/180320cffc25f4ed1bbdfd33d4db3a66eeeeb358/topics/cpp/cpp.png" alt="CppLogo" style="float:left; width:20px; height:20px;">
                    &nbsp C++
                </li>
                <li style="padding: 5px 7px;">
                    <img src="https://i.pinimg.com/originals/7a/9c/76/7a9c7615d60e69b14db4711efeca98ed.png" alt="BlenderLogo" style="float:left; width:20px; height:20px;">
                    &nbsp Blender
                </li>
                <li style="padding: 5px 7px;">
                    <img src="https://seeklogo.com/images/A/autodesk-maya-logo-A8D58F0B59-seeklogo.com.jpg" alt="CppLogo" style="float:left; width:20px; height:20px;">
                    &nbspMaya
                </li>
                <li style="padding: 5px 7px;">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/af/Adobe_Photoshop_CC_icon.svg/640px-Adobe_Photoshop_CC_icon.svg.png" alt="CppLogo" style="float:left; width:20px; height:20px;">
                    &nbsp Photoshop
                </li>
                <li style="padding: 5px 7px;">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Adobe_After_Effects_CC_icon.svg/2101px-Adobe_After_Effects_CC_icon.svg.png" alt="CppLogo" style="float:left; width:20px; height:20px;">
                    &nbsp AfterEffects
                </li>
                <li style="padding: 5px 7px;">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/40/Adobe_Premiere_Pro_CC_icon.svg/1051px-Adobe_Premiere_Pro_CC_icon.svg.png" alt="CppLogo" style="float:left; width:20px; height:20px;">
                    &nbsp Premiere
                </li>
            </ul>
        </nav>
        <article>
            <h3>Resume</h3>
            <p>
                I'm currently a student at <a href="https://www.cevbarcelona.com/ciclos-formativos/cfgs-en-animaciones-3d-juegos-y-entornos-interactivos-hnd-en-desarrollo-de-videojuegos/" target="_blank"><img src="https://cev.goone.es/wp-content/uploads/2022/10/cropped-LOGO-CEV.png" alt="CEVLogo" style="float:none; width:30px; height:10px;"> </a>
            </p>
        </article>
        
    </section>
    <div id = artstation>
        <h3>Artstation</h3>

        <a href="https://www.artstation.com/artwork/14kXvq"> <img src="https://cdna.artstation.com/p/assets/images/images/050/584/310/20220614065514/smaller_square/gandasdof-1b-ottomay-final-002.jpg?1655207714" alt="Dragon" width=32%>
        <a href="https://www.artstation.com/artwork/xYv1G4"> <img src="https://cdna.artstation.com/p/assets/images/images/047/761/982/20220614065948/smaller_square/gandasdof-1b-otto-may-enviroment-render-01.jpg?1655207989" alt="KingsStudy" width=32%>
        <a href="https://www.artstation.com/artwork/Arv885"> <img src="https://cdnb.artstation.com/p/assets/covers/images/046/337/507/smaller_square/gandasdof-gandasdof-renderpistola-1.jpg?1644878203" alt="Handgun" width=32%>
        <br>
        <a href="https://www.artstation.com/artwork/mzw5kZ"> <img src="https://cdna.artstation.com/p/assets/images/images/050/584/498/original/gandasdof-t4ottomay.gif?1655208072" alt="LatestUpload" width=96%>
    </div>

</div>

</body>
</html>
